{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "packages",
  "projects": {
    "core": {
      "projectType": "library",
      "root": "packages/core",
      "sourceRoot": "packages/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/core/tsconfig.lib.json",
            "project": "packages/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/core/src/test.ts",
            "tsConfig": "packages/core/tsconfig.spec.json",
            "karmaConfig": "packages/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/core/tsconfig.lib.json",
              "packages/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "worker": {
      "projectType": "library",
      "root": "packages/worker",
      "sourceRoot": "packages/worker",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/worker/tsconfig.lib.json",
            "project": "packages/worker/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/worker/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/worker/src/test.ts",
            "tsConfig": "packages/worker/tsconfig.spec.json",
            "karmaConfig": "packages/worker/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/worker/tsconfig.lib.json",
              "packages/worker/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "packages/common",
      "sourceRoot": "packages/common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/common/tsconfig.lib.json",
            "project": "packages/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/common/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/common/src/test.ts",
            "tsConfig": "packages/common/tsconfig.spec.json",
            "karmaConfig": "packages/common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/common/tsconfig.lib.json",
              "packages/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "worker-client": {
      "projectType": "library",
      "root": "packages/worker-client",
      "sourceRoot": "packages/worker-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/worker-client/tsconfig.lib.json",
            "project": "packages/worker-client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/worker-client/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/worker-client/src/test.ts",
            "tsConfig": "packages/worker-client/tsconfig.spec.json",
            "karmaConfig": "packages/worker-client/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/worker-client/tsconfig.lib.json",
              "packages/worker-client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "basic-example": {
      "projectType": "application",
      "schematics": {},
      "root": "examples/basic-example",
      "sourceRoot": "examples/basic-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/basic-example",
            "index": "examples/basic-example/src/index.html",
            "main": "examples/basic-example/src/main.ts",
            "polyfills": "examples/basic-example/src/polyfills.ts",
            "tsConfig": "examples/basic-example/tsconfig.app.json",
            "aot": true,
            "assets": [
              "examples/basic-example/src/favicon.ico",
              "examples/basic-example/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "examples/basic-example/src/styles.css"
            ],
            "scripts": [],
            "webWorkerTsConfig": "examples/basic-example/tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "examples/basic-example/src/environments/environment.ts",
                  "with": "examples/basic-example/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "basic-example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "basic-example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "basic-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "examples/basic-example/src/test.ts",
            "polyfills": "examples/basic-example/src/polyfills.ts",
            "tsConfig": "examples/basic-example/tsconfig.spec.json",
            "karmaConfig": "examples/basic-example/karma.conf.js",
            "assets": [
              "examples/basic-example/src/favicon.ico",
              "examples/basic-example/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "examples/basic-example/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "examples/basic-example/tsconfig.app.json",
              "examples/basic-example/tsconfig.spec.json",
              "examples/basic-example/e2e/tsconfig.json",
              "examples/basic-example/tsconfig.worker.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "examples/basic-example/e2e/protractor.conf.js",
            "devServerTarget": "basic-example:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "basic-example:serve:production"
            }
          }
        }
      }
    },
    "grpc-web-client": {
      "projectType": "library",
      "root": "packages/grpc-web-client",
      "sourceRoot": "packages/grpc-web-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/grpc-web-client/tsconfig.lib.json",
            "project": "packages/grpc-web-client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/grpc-web-client/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/grpc-web-client/src/test.ts",
            "tsConfig": "packages/grpc-web-client/tsconfig.spec.json",
            "karmaConfig": "packages/grpc-web-client/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/grpc-web-client/tsconfig.lib.json",
              "packages/grpc-web-client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "well-known-types": {
      "projectType": "library",
      "root": "packages/well-known-types",
      "sourceRoot": "packages/well-known-types/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/well-known-types/tsconfig.lib.json",
            "project": "packages/well-known-types/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/well-known-types/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/well-known-types/src/test.ts",
            "tsConfig": "packages/well-known-types/tsconfig.spec.json",
            "karmaConfig": "packages/well-known-types/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/well-known-types/tsconfig.lib.json",
              "packages/well-known-types/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "improbable-eng-grpc-web-client": {
      "projectType": "library",
      "root": "packages/improbable-eng-grpc-web-client",
      "sourceRoot": "packages/improbable-eng-grpc-web-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/improbable-eng-grpc-web-client/tsconfig.lib.json",
            "project": "packages/improbable-eng-grpc-web-client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/improbable-eng-grpc-web-client/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/improbable-eng-grpc-web-client/src/test.ts",
            "tsConfig": "packages/improbable-eng-grpc-web-client/tsconfig.spec.json",
            "karmaConfig": "packages/improbable-eng-grpc-web-client/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/improbable-eng-grpc-web-client/tsconfig.lib.json",
              "packages/improbable-eng-grpc-web-client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  }
}
