{
  "private": true,
  "scripts": {
    "start": "ts-node src/main.ts",
    "proto:generate": "mkdir -p src/proto && rm -rf src/proto/* && npm run proto:generate:js && npm run proto:generate:ts",
    "proto:generate:js": "protoc --js_out=import_style=commonjs,binary:./src/proto --grpc_out=./src/proto --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` -I ../proto $(find ../proto -iname \"*.proto\")",
    "proto:generate:ts": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=./src/proto -I ../proto $(find ../proto -iname \"*.proto\")"
  },
  "dependencies": {
    "@types/google-protobuf": "~3.7.2",
    "@types/node": "~8.10.59",
    "google-protobuf": "~3.10.0",
    "grpc": "~1.24.9",
    "ts-node": "~7.0.1",
    "tslib": "~1.10.0",
    "typescript": "~3.7.0"
  },
  "devDependencies": {
    "grpc_tools_node_protoc_ts": "^5.3.2",
    "grpc-tools": "^1.9.1"
  }
}
